* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 2.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;

}

body {
    color: var(--text-color);
    background-color: var(--bg-color);

}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s;
}

.logo img {

    height: 60px;
    width: 80px;

}

.navbar {
    display: flex;

}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 15px;
    margin: 0 5px;
    background-color: transparent;
    border-radius: 30px;
    transition: all .45s ease;

}

.navbar a:hover {
    background-color: #aec0d2;
}

.navbar a:active {
    background-color: #aec0d2;
}

.icons {
    display: block;
    align-items: center;

}

.icons i {
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 24px;
    margin-left: 10px;
    transition: all .45s;
}

.icons i:hover {
    transform: scale(0.9);

}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}


/* home section design */
section {
    padding: 100px 11%px 90px 20px;
}

.home {
    height: 100vh;
    width: 100%;
    /* background-image: url(image/bg.jpg); */
    background-color: #b0dab4;
    /* background-color: #e3ffe6; */
    background-size: cover;
    position: relative;
    padding-left: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-image img {
    width: 300px;
    height: 350px;
    margin-top: 30px;

}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
    margin-top: 18%;



}

.home-text h1 {
    font-size: var(--big-font);
    /* font-weight: ; */
    color: var(--text-color);
    line-height: 1;
    margin: 15px 0 30px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
    border: none;
}

.btn:hover {

    background-color: #24262c;

}

header.sticky {
    /* background-color: var(--bg-color); */
    background-color: #f9f1f1f2;
    padding: 12px;
}


/* features sections styling  */

.row-img img {
    height: 200px;
    width: 170px;
    max-width: 100%;
}

.middle-text {
    margin-top: 20px;
    padding-inline: 20px;
}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}

.middle-text h2 span {
    color: var(--main-color);


}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    padding-inline: 20px;
}

.row {
    padding: 40px 30px;
    background-color: #fef2f2;
    text-align: center;
    border-radius: 10px;
    transition: all 0.45s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-direction: column;

}

.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;


}

.row-text h3 {
    margin-bottom: 3rem;
    font-weight: 600;
    font-size: 26px;


}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;

}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background-color: var(--text-color);


}

.row2 {
    background-color: #fef2f2;
}

.row3 {
    background-color: #eff6ff;
}

.row:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

/* product section styling  */


.product-content {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr), minmax(200, 200);
    gap: 2rem;
    align-items: center;
    margin-top: 5rem; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    padding-inline: 20px;
}



.box {
    position: relative;
    border: 1px solid black;
    text-align: center;
    padding: 10px 5px;
}

.box-img img {
    width: 150px;
    height: 200px;

}

.box h3 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    line-height: 1.1;

}

.box h4 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.price {
    display: inline-block;
    padding: 4px 6px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;

}

.price:hover {
    letter-spacing: 1px;
}

.rating a {
    font-size: 19px;
    color: #ef4444;
    margin-right: 4px;

}

.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;


}

.heart i:hover {
    color: var(--bg-color);
    background-color: #ef4444;
    cursor: pointer;

}

/* CTA section design  */


.cta-content {
    width: 100%;
}

.cta {

    background-image: url(image/hero-image2.jpg);
    height: 80vh;
    width: 120%;
    background-position: center;
    background-size: cover;
    /* border-radius: 10px; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 30px;
}

.cta {
    max-width: 100%;
    /* margin-left: 120px; */

}

.cta .log img {
    width: 160px;
    height: 60px;
    margin-bottom: 1.5rem;



}


.cta h3 {
    font-size: 3.3rem;
    line-height: 1.3;
    margin-bottom: 0.3rem;
}

.cta p {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

/* contact section styling */

.contact-section {
    padding: 50px 11% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
}

.contact-content h5 {
    font-size: 1.1rem;
    margin-bottom: 20px;

}

.contact-content li {
    margin-bottom: 12px;
}

.contact-content li a {
    display: block;
    font-style: 15px;
    color: #374151;
    font-weight: 400;
    transition: all 0.45s ease;

}

.contact-content li a:hover {
    color: var(--text-color);
    transform: translateX(-5px);

}




.footer {
    height: 40px;
    width: 100%;
    background-color: #334155;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.footer .subscribe input {
    padding: 5px;
    border-radius: 5px;
    border: 0.5px solid black;
}

.footer .subscribe button {
    background-color: transparent;
    letter-spacing: 2px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
    margin-left: 5px;
    color: #fff;
    transition: all 0.5s ease;

}

.footer .subscribe button:hover {
    color: black;
}

.footer p {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;

}


/* medial quesry for descktop */

@media (max-width:1700px) {
    header {
        padding: 12px 3%;
    }

    header.sticky {
        padding: 10px 3%;
    }

    section {
        padding: 80px 3% 70px;
    }

    .home {
        gap: 1rem;
    }
}

@media (max-width:1500px) {
    :root {
        --bg-font: 3.3rem;
        --h2-font: 2rem;
    }

}

@media (max-width:1200px) {

    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background-color: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 24px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 30px;
        transition: all .45s ease;
    }


    .icons i {
        height: 50px;
        width: 50px;
        font-size: 18px;
        margin-left: 10px;
        transition: all .45s;
    }




    header.sticky {
        background-color: var(--bg-color);
        /* background-color: #f9f1f1f2; */
        padding: 8px 10px;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open {
        right: 0;
    }

    .row-text h6 {
        margin-bottom: 2rem;
    }

    .row-text h3 {
        margin-bottom: 1rem;
    }

    .cta h3 {
        font-size: 2.2rem;
    }

    .footer {
        width: 100%;
        height: 70px;
    }
}

@media (max-width:940px) {
    .home {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        height: 117vh;
    }

    .home-image {
        width: 500px;
        max-width: 100%;
        height: auto;
        text-align: center;
    }

    .home-text {
        padding-top: 50px;
    }

    .icons i {
        margin-right: 15px;

        margin-left: 5px;
    }

    .row-text h6 {
        margin-bottom: 1.5rem;
    }

    .row-text h3 {
        margin-bottom: 0.8rem;
    }
}

@media(max-width:580px) {
    :root {
        --bg-font: 2rem;
        --h2-font: 1.5rem;
    }

    .cta-text {
        margin-left: 30px;

    }

    .footer .subscribe button {
        margin-top: 5px;
        margin-left: 5px;
    }

    .footer .subscribe input {
        margin-left: 5px;
    }

}